<!DOCTYPE HTML>

<html>
	<head>
		<title>Fabritem</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<img class="logo2" src="images/logo.png">
				<h1 class="titulo">FABRITEM</h1>
				<p>Fabricación de Tanques y Estructuras Metalicas.
				<br />

			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<ul>
						<li><h3>Frabricacion - Tanques - Reactores</h3></li>
						<li><h3>PULMONES DE AIRE – TOLVAS  - MARMITAS</h3></li>
						<li><h3>SERVICIO DE PULIMENTO  EN ACERO INOXIDABLE</h3></li>
						<li><h3>ESPECIAISTAS EN  REPACION  Y FABRICASION  DE MOLDES</h3></li>
						<li><h3>Y MUCHO MÁS...</h3></li>
					</ul>
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a class="image icon"><img src="images/1.png" alt="" /></a>
						<div class="content">
							<h3>Marmita a Gas</h3>
						</div>
					</section>
					<section class="feature right">
						<a class="image icon"><img src="images/2.jpg" alt="" /></a>
						<div class="content">
							<h3>Tanque Pulmon de aire comprimido</h3>
						</div>
					</section>
					<section class="feature left">
						<a class="image icon"><img src="images/3.jpg" alt="" /></a>
						<div class="content">
							<h3>Tanque de acero inoxidable </h3>
						</div>
					</section>
					<section class="feature right">
						<a class="image icon"><img src="images/5.jpg" alt="" /></a>
						<div class="content">
							<h3>tornillo sin fin transportador</h3>
						</div>
					</section>
					<section class="feature left">
						<a class="image icon"><img src="images/6.jpg" alt="" /></a>
						<div class="content">
							<h3>Tolva Industrial</h3>
						</div>
					</section>
				</div>


				<footer class="major container 75%">
					<h3>¡Pregunta!</h3>
					<p>Escribenos o llamanos para conocer la disponibilidad, precios, tamaños, etc.</p>
					<!--<ul class="actions">
						<li><a href="#" class="button">Join our crew</a></li>
					</ul>-->
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">

					<header class="major last">
						<h2>CONTACTANOS</h2>
					</header>

					<p>Envia tu mensaje y un lapso de 48 horas te responderemos y/o puedes escribirnos a los numeros que se muestran al final de la pagina.</p>

					<form method="post" action="#">
						<div class="row">
							<div class="6u 12u(mobilep)">
								<input type="text" name="name" placeholder="Nombre" />
							</div>
							<div class="6u 12u(mobilep)">
								<input type="email" name="email" placeholder="Email" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="message" placeholder="Mensaje" rows="6"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Enviar Mensaje" /></li>
								</ul>
							</div>
						</div>
					</form>

					<!--<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>-->

					<ul class="copyright">
						<li>Calle Gual, Local Nro. 2-114, Sector Verdun II, Vía Guigue, Municipio Carlos Arvelo, Edo. Carabobo, Venezuela</li>
						<li>Teléfonos: (0245) 414 - 5223 / (0424) 543 - 1195</li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>